version: '3.7'
services:
  db:
    image: influxdb:1.7-alpine
    restart: always
    container_name: db
    networks:
      - monitoring
    expose:
      - 8086
    env_file: 
      .env
      
  collector:
    container_name: collector
    restart: always
    build: 
      context: ./src
      dockerfile: Dockerfile
    volumes:
      - ./src/:/usr/src/collector/
      - .secrets/g_service_account.json:/g_service_account.json
    networks:
      - monitoring
    ports:
      - 1312:1312
    depends_on:
      - db
    env_file: 
      .env

networks:
  monitoring: